src/example/examshare/Proto/LogicPacket.proto

syntax = "proto3";
package examshare;
option go_package = ".;examshare";

import "Common.proto";

message F2CS_ServerRegistReq{
  SrvType servertype = 1;
  string ip = 2;
  int32 port = 3;
}

message CS2F_ServerRegistRes{
  ErrCode Result = 1;
  uint32 IssueServerIndex = 2;
}


message CS2C_SystemMsgSend {
  string Msg = 1;
}

message chatIssueIdx{
  uint32 IssueServerIndex = 1;
}

message C2CS_LoginUserReq {
  chatIssueIdx cidx = 1;
  string UserID = 2;
  uint64 IssuedSessionSn = 3;
}

message CS2C_LoginUserRes {
  ErrCode  Result = 1;
  uint64  UserSn = 2;
  string  UserID = 3;
  uint64 IssuedSessionSn = 4;
}

message C2CS_LogOutUserReq {
  chatIssueIdx cidx = 1;
  string UserID = 2;
  uint64 UserSn = 3;
}

message CS2C_LogOutUserRes {
  ErrCode  Result = 1;
  string UserID = 2;
  uint64 UserSn = 3;
}

message C2CS_LobbySendMsgReq {
  string Msg = 1;
  uint64 UserSn = 2;
}

message CS2C_LobbySendMsgRes{
  ErrCode Result = 1;
  string UserID = 2;
  string Msg = 3;
}

message C2CS_RoomCreateReq{
  string RoomName = 1;
  uint64 UserSn = 2;
}

message CS2C_RoomCreateRes{
  ErrCode Result = 1;
  uint32 RoomIdx = 2;
  string RoomName = 3;
  uint64 EnterUserSn = 4;
  string EnterUserID = 5;
}

message C2CS_RoomEnterReq {
  string RoomName = 1;
  uint64 UserSn = 2;
}

message CS2C_RoomEnterRes {
  ErrCode Result = 1;
  uint32 RoomIdx = 2;
  string RoomName = 3;
  uint64 EnterUserSn = 4;
  string EnterUserID = 5;
}

message C2CS_RoomLeaveReq {
  uint64 UserSn = 1;
}

message CS2C_RoomLeaveRes {
  ErrCode Result = 1;
  uint64 LeaveUserSn = 2;
  string LeaveUserID = 3;
}

message C2CS_RoomSendMsgReq{
  uint32 RoomIdx = 1;
  string Msg = 2;
  uint64 UserSn = 3;
}

message CS2C_RoomSendMsgRes{
  ErrCode Result = 1;
  string Userid = 2;
  string Msg = 3;
}
