src/example/examchatserverPacket/Proto/PacketCmd.proto

syntax = "proto3";
package examchatserverPacket;
option go_package = ".;examchatserverPacket";

enum Cmd {
	packetCommandStart = 0;
	F2CSServerRegistReq = 1;
	CS2FServerRegistRes = 2;

	LogicCmdStart = 10000;
	C2SLoginUserReq = 10001;
	S2CLoginUserRes = 10002;
	C2SLogOutUserReq = 10003;
	S2CLogOutUserRes = 10004;

	C2SLobbyMsgReq = 10005;
	S2CLobbyMsgRes = 10006;

	C2SRoomCreateReq = 10007;
	S2CRoomCreateRes = 10008;
	C2SRoomEnterReq = 10009;
	S2CRoomEnterRes = 10010;
	C2SRoomLeaveReq = 10011;
	S2CRoomLeaveRes = 10012;
	C2SRoomMsgReq = 10013;
	S2CRoomMsgRes = 10014;

	S2CSystemMsgSend = 10015;
}
